PORT = 5000
LOCALSTORAGE_KEY = 'F8-EDUCATION-NODEJS'
MONGODB_URI_LOCAL = 'mongodb://localhost:27017/f8_education_nodejs'
MONGODB_URI = 'mongodb+srv://zyxnone120:SAKHFWEKJWE@f8-education.i9nau.mongodb.net/f8_education_nodejs?retryWrites=true&w=majority'